{
  "name": "jointoit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/start.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copy-assets",
    "watch": "tsc -w",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc copy-assets",
    "start:dev": "nodemon --watch src -e ts,ejs,conf,json --exec npm start",
    "start": "node .",
    "joi-errors": "ts-node tools/joi-errors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "node-schedule": "^1.3.2",
    "oauth2-server": "^3.1.1",
    "oauth20-provider": "^0.6.0",
    "passport": "^0.4.1",
    "passport-oauth": "^1.0.0",
    "request": "^2.88.2",
    "simple-oauth2": "^4.1.0",
    "simple-oauth2-stack-exchange": "^0.5.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@types/shelljs": "^0.8.6",
    "@types/simple-oauth2": "^4.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.0",
    "typescript": "^4.0.3"
  }
}
